@mixin before_circle
    &::before
        content: ''
        position: absolute
        z-index: -1
        padding-left: -10px
        margin-top: -6px
        margin-left: -10px
        width: 36px
        height: 36px
        background: $mainColor
        border-radius: 100%
