$colorTop: #dde4af
$colorBottom: #00a6df
$maimColor: #FFA500

*
    margin: 0
    border: 0
    font-family: 'Poppins', sans-serif

.banner
    position: relative
    background-image: linear-gradient(135deg, $colorTop, $colorBottom)
    height: 600px
    width: 1536px
    &__text-name
        position: absolute
        padding: 206px 0 0 310px
        width: 245px
        font-weight: 700
        font-size: 16px
        line-height: 24px
    &__main-text
        position: absolute
        padding: 239px 0 0 300px
        width: 532px
        font-weight: 700
        font-size: 48px
        line-height: 60px
    &__image
        position: absolute
        padding: 128px 0 0 680px 
        height: 500px
    &__portfolio
        position: absolute
        margin: 373px 0 0 300px 
        width: 135px
        height: 45px
        background: $maimColor
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 3px
    &__portfolio-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) 
        font-size: 14px
        font-weight: 700
        line-height: 21px
        letter-spacing: 0em
    &__about-me
        position: absolute
        padding: 385px 0 0 470px 
        font-size: 14px
        font-weight: 700
        line-height: 21px
        letter-spacing: 0em
        text-align: left

        



