.banner
    position: relative
    z-index: 0
    height: 100vh
    background-image: linear-gradient(135deg, $colorTop, $colorBottom)
    padding-top: 205px
    &__subtitle
        position: reletive
        @include before_circle
        padding-left: 10px
        z-index: 1
    &__title
        padding-top: 10px
    &__image
        position: absolute
        bottom: 0
        right: 20vh
        height: 70vh
        z-index: -1
    &__btn
        display: flex
        padding-top: 25px
        width: 300
