.btn
    background: $mainColor
    border-radius: 3px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    font-size: 14px
    font-weight: 700
    line-height: 21px
    color: black
    &:hover
        color: black
        text-decoration: none
    &__about
        margin-left: 20px
        background: none
        box-shadow: none



