.sidepanel
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 250px
    width: 25px
    top: 225px
    left: 50px
    z-index: 2
    &__link
        width: 20px
    &__line
        margin: 0 auto
        height: 70px
        width: 2px
        background-color: black
    &__text
        width: 150px
        height: 25px
        font-size: 16px
        font-weight: 700
        line-height: 24px
        span
            display: block
            transform: rotate(-90deg) translate(-30%, -260%)
            width: 150px
            height: 25px
